REACT_APP_API_URL=http://localhost:5000/api

# AI Microservice
REACT_APP_AI_MICROSERVICE_URL=http://localhost:8002

# SMTP Configuration
REACT_APP_SMTP_HOST=smtp.gnet.tn
REACT_APP_SMTP_PORT=465
REACT_APP_SMTP_SECURE=true
REACT_APP_SMTP_USER=noreply@arstunisia.com
REACT_APP_SMTP_FROM=ARS Tunisia <noreply@arstunisia.com>