Numéro BS	Assuré	Bénéficiaire	Prestataire	Date Création	Montant (DT)	Statut	Code Assuré
BS-BORD-2024-001-001	Assuré 1	Bénéficiaire 1	Consultation médicale	25/08/2025	676.000	REJECTED	ASS4677
BS-BORD-2024-001-002	Assuré 2	Bénéficiaire 2	Consultation médicale	25/08/2025	248.000	VALIDATED	ASS3538
BS-BORD-2024-001-003	Assuré 3	Bénéficiaire 3	Consultation médicale	25/08/2025	640.000	REJECTED	ASS2350
BS-BORD-2024-001-004	Assuré 4	Bénéficiaire 4	Consultation médicale	25/08/2025	534.000	VALIDATED	ASS2414
BS-BORD-2024-001-005	Assuré 5	Bénéficiaire 5	Consultation médicale	25/08/2025	322.000	VALIDATED	ASS512
BS-BORD-2024-002-001	Assuré 1	Bénéficiaire 1	Consultation médicale	25/08/2025	227.000	REJECTED	ASS2490
BS-BORD-2024-002-004	Assuré 4	Bénéficiaire 4	Consultation médicale	25/08/2025	347.000	REJECTED	ASS7958
BS-BORD-2024-002-005	Assuré 5	Bénéficiaire 5	Consultation médicale	25/08/2025	300.000	VALIDATED	ASS8881
BS-BORD-2024-003-001	Assuré 1	Bénéficiaire 1	Consultation médicale	25/08/2025	775.000	IN_PROGRESS	ASS7263
BS-BORD-2024-003-002	Assuré 2	Bénéficiaire 2	Consultation médicale	25/08/2025	608.000	IN_PROGRESS	ASS93
BS-BORD-2024-003-003	Assuré 3	Bénéficiaire 3	Consultation médicale	25/08/2025	98.000	REJECTED	ASS1347
BS-BORD-2024-003-004	Assuré 4	Bénéficiaire 4	Consultation médicale	25/08/2025	762.000	REJECTED	ASS4364
BS-BORD-2024-003-005	Assuré 5	Bénéficiaire 5	Consultation médicale	25/08/2025	245.000	REJECTED	ASS2138
BS-BORD-2024-004-001	Assuré 1	Bénéficiaire 1	Consultation médicale	25/08/2025	479.000	REJECTED	ASS3874
BS-BORD-2024-004-002	Assuré 2	Bénéficiaire 2	Consultation médicale	25/08/2025	549.000	VALIDATED	ASS6884
BS-BORD-2024-004-003	Assuré 3	Bénéficiaire 3	Consultation médicale	25/08/2025	720.000	VALIDATED	ASS6648
BS-BORD-2024-004-004	Assuré 4	Bénéficiaire 4	Consultation médicale	25/08/2025	54.000	VALIDATED	ASS4854
BS-BORD-2024-004-005	Assuré 5	Bénéficiaire 5	Consultation médicale	25/08/2025	691.000	IN_PROGRESS	ASS4106
BS-BORD-2024-002-002	Assuré 2	Bénéficiaire 2	Consultation médicale	25/08/2025	732.000	REJECTED	ASS6290
BS-BORD-2024-005-001	Assuré 1	Bénéficiaire 1	Consultation médicale	25/08/2025	317.000	REJECTED	ASS2593
BS-BORD-2024-005-002	Assuré 2	Bénéficiaire 2	Consultation médicale	25/08/2025	542.000	VALIDATED	ASS1896
BS-BORD-2024-005-003	Assuré 3	Bénéficiaire 3	Consultation médicale	25/08/2025	588.000	VALIDATED	ASS4727
BS-BORD-2024-005-004	Assuré 4	Bénéficiaire 4	Consultation médicale	25/08/2025	474.000	REJECTED	ASS5081
BS-BORD-2024-005-005	Assuré 5	Bénéficiaire 5	Consultation médicale	25/08/2025	740.000	IN_PROGRESS	ASS2934
BS-BORD-2024-001-001	Assuré 1	Bénéficiaire 1	Consultation médicale	25/08/2025	72.000	REJECTED	ASS2466
BS-BORD-2024-001-002	Assuré 2	Bénéficiaire 2	Consultation médicale	25/08/2025	129.000	VALIDATED	ASS5074
BS-BORD-2024-001-003	Assuré 3	Bénéficiaire 3	Consultation médicale	25/08/2025	447.000	VALIDATED	ASS720
BS-BORD-2024-002-001	Assuré 1	Bénéficiaire 1	Consultation médicale	25/08/2025	247.000	VALIDATED	ASS1230
BS-BORD-2024-002-002	Assuré 2	Bénéficiaire 2	Consultation médicale	25/08/2025	289.000	VALIDATED	ASS5672
BS-BORD-2024-002-003	Assuré 3	Bénéficiaire 3	Consultation médicale	25/08/2025	705.000	IN_PROGRESS	ASS4110
BS-BORD-2024-003-001	Assuré 1	Bénéficiaire 1	Consultation médicale	25/08/2025	292.000	VALIDATED	ASS3383
BS-BORD-2024-003-002	Assuré 2	Bénéficiaire 2	Consultation médicale	25/08/2025	489.000	REJECTED	ASS9445
BS-BORD-2024-003-003	Assuré 3	Bénéficiaire 3	Consultation médicale	25/08/2025	807.000	REJECTED	ASS2833
BS-BORD-2024-004-001	Assuré 1	Bénéficiaire 1	Consultation médicale	25/08/2025	618.000	IN_PROGRESS	ASS8834
BS-BORD-2024-004-002	Assuré 2	Bénéficiaire 2	Consultation médicale	25/08/2025	63.000	VALIDATED	ASS3129
BS-BORD-2024-004-003	Assuré 3	Bénéficiaire 3	Consultation médicale	25/08/2025	632.000	IN_PROGRESS	ASS2174
BS-BORD-2024-005-001	Assuré 1	Bénéficiaire 1	Consultation médicale	25/08/2025	690.000	VALIDATED	ASS8711
BS-BORD-2024-005-002	Assuré 2	Bénéficiaire 2	Consultation médicale	25/08/2025	296.000	VALIDATED	ASS8848
BS-BORD-2024-005-003	Assuré 3	Bénéficiaire 3	Consultation médicale	25/08/2025	742.000	VALIDATED	ASS3595
BS-BDX-BS-2024-001-001	Assuré 1 BDX-BS-2024-001	Bénéficiaire 1	Prestataire 2	18/08/2025	297.000	EN_COURS	ASS8878
BS-BDX-BS-2024-001-002	Assuré 2 BDX-BS-2024-001	Bénéficiaire 2	Prestataire 5	25/08/2025	157.000	IN_PROGRESS	ASS4298
BS-BDX-BS-2024-001-003	Assuré 3 BDX-BS-2024-001	Bénéficiaire 3	Prestataire 2	21/08/2025	496.000	REJECTED	ASS7738
BS-BDX-BS-2024-001-004	Assuré 4 BDX-BS-2024-001	Bénéficiaire 4	Prestataire 1	23/08/2025	538.000	VALIDATED	ASS7993
BS-BDX-BS-2024-001-005	Assuré 5 BDX-BS-2024-001	Bénéficiaire 5	Prestataire 4	21/08/2025	346.000	VALIDATED	ASS2884
BS-BDX-BS-2024-001-006	Assuré 6 BDX-BS-2024-001	Bénéficiaire 6	Prestataire 4	26/08/2025	361.000	EN_COURS	ASS2135
BS-BDX-BS-2024-001-007	Assuré 7 BDX-BS-2024-001	Bénéficiaire 7	Prestataire 5	21/08/2025	402.000	REJECTED	ASS9067
BS-BDX-BS-2024-001-008	Assuré 8 BDX-BS-2024-001	Bénéficiaire 8	Prestataire 5	25/08/2025	313.000	VALIDATED	ASS4943
BS-BDX-BS-2024-001-009	Assuré 9 BDX-BS-2024-001	Bénéficiaire 9	Prestataire 3	25/08/2025	338.000	VALIDATED	ASS6790
BS-BDX-BS-2024-002-001	Assuré 1 BDX-BS-2024-002	Bénéficiaire 1	Prestataire 5	25/08/2025	425.000	IN_PROGRESS	ASS8063
BS-BDX-BS-2024-002-003	Assuré 3 BDX-BS-2024-002	Bénéficiaire 3	Prestataire 3	21/08/2025	367.000	VALIDATED	ASS4640
BS-BDX-BS-2024-002-004	Assuré 4 BDX-BS-2024-002	Bénéficiaire 4	Prestataire 4	24/08/2025	453.000	EN_COURS	ASS1627
BS-BDX-BS-2024-002-005	Assuré 5 BDX-BS-2024-002	Bénéficiaire 5	Prestataire 4	26/08/2025	463.000	IN_PROGRESS	ASS0976
BS-BDX-BS-2024-002-006	Assuré 6 BDX-BS-2024-002	Bénéficiaire 6	Prestataire 3	22/08/2025	425.000	IN_PROGRESS	ASS4797
BS-BDX-BS-2024-002-007	Assuré 7 BDX-BS-2024-002	Bénéficiaire 7	Prestataire 4	17/08/2025	338.000	IN_PROGRESS	ASS0297
BS-BDX-BS-2024-002-008	Assuré 8 BDX-BS-2024-002	Bénéficiaire 8	Prestataire 1	17/08/2025	192.000	EN_COURS	ASS9997
BS-BDX-BS-2024-002-009	Assuré 9 BDX-BS-2024-002	Bénéficiaire 9	Prestataire 2	18/08/2025	186.000	VALIDATED	ASS2752
BS-BDX-BS-2024-002-010	Assuré 10 BDX-BS-2024-002	Bénéficiaire 10	Prestataire 3	17/08/2025	492.000	VALIDATED	ASS2984
BS-BDX-BS-2024-002-011	Assuré 11 BDX-BS-2024-002	Bénéficiaire 11	Prestataire 1	22/08/2025	364.000	VALIDATED	ASS6151
BS-BDX-BS-2024-002-012	Assuré 12 BDX-BS-2024-002	Bénéficiaire 12	Prestataire 1	18/08/2025	359.000	IN_PROGRESS	ASS5814
BS-BDX-BS-2024-002-013	Assuré 13 BDX-BS-2024-002	Bénéficiaire 13	Prestataire 3	25/08/2025	299.000	EN_COURS	ASS9374
BS-BDX-BS-2024-003-001	Assuré 1 BDX-BS-2024-003	Bénéficiaire 1	Prestataire 4	19/08/2025	236.000	EN_COURS	ASS5689
BS-BDX-BS-2024-003-002	Assuré 2 BDX-BS-2024-003	Bénéficiaire 2	Prestataire 3	24/08/2025	323.000	IN_PROGRESS	ASS1003
BS-BDX-BS-2024-003-003	Assuré 3 BDX-BS-2024-003	Bénéficiaire 3	Prestataire 2	22/08/2025	171.000	REJECTED	ASS2004
BS-BDX-BS-2024-003-004	Assuré 4 BDX-BS-2024-003	Bénéficiaire 4	Prestataire 4	23/08/2025	420.000	REJECTED	ASS1258
BS-BDX-BS-2024-003-005	Assuré 5 BDX-BS-2024-003	Bénéficiaire 5	Prestataire 2	26/08/2025	404.000	VALIDATED	ASS8386
BS-BORD-2024-002-003	Assuré 3	Bénéficiaire 3	Consultation médicale	25/08/2025	606.000	VALIDATED	ASS5975
BS-BDX-BS-2024-002-002	Assuré 2 BDX-BS-2024-002	Bénéficiaire 2	Prestataire 4	21/08/2025	449.000	EN_COURS	ASS6201
BS-BDX-BS-2024-003-006	Assuré 6 BDX	Bénéficiaire 6	Prestataire 1	19/08/2025	60.000	EN_COURS	ASS7486